C0010620|A31724503|SCUI|RO|C0016365|A31710755|SCUI|effect_may_be_inhibited_by|R176752452||MED-RT|MED-RT||Y|N||
C0010620|A31724503|SCUI|RO|C0733380|A31705980|SCUI|effect_may_be_inhibited_by|R176830217||MED-RT|MED-RT||Y|N||
C0016365|A31710755|SCUI|RO|C0010620|A31724503|SCUI|may_inhibit_effect_of|R176807000||MED-RT|MED-RT||N|N||
C0031507|A31643837|SCUI|RO|C0288165|A0914523|SCUI|has_contraindicated_drug|R182899561||MED-RT|MED-RT||N|N||
C0040778|A31698854|SCUI|RO|C0006644|A0013998|SCUI|has_contraindicated_drug|R182899648||MED-RT|MED-RT||N|N||
C0050559|A31686328|SCUI|RO|C0015137|A0056755|SCUI|has_contraindicated_drug|R182905099||MED-RT|MED-RT||N|N||
C0118168|A31676173|SCUI|RO|C1120110|A2330047|SCUI|has_contraindicated_drug|R182891568||MED-RT|MED-RT||N|N||
C0237417|A31747397|SCUI|RO|C0288165|A0914523|SCUI|has_contraindicated_drug|R182908540||MED-RT|MED-RT||N|N||
C0304369|A31714755|SCUI|RO|C0006644|A0013998|SCUI|has_contraindicated_drug|R182886265||MED-RT|MED-RT||N|N||
C0733380|A31705980|SCUI|RO|C0010620|A31724503|SCUI|may_inhibit_effect_of|R176838200||MED-RT|MED-RT||N|N||
C0733440|A31740832|SCUI|RO|C1120110|A2330047|SCUI|has_contraindicated_drug|R182877824||MED-RT|MED-RT||N|N||
C0936148|A11558779|SCUI|RO|C0031935|A0101654|SCUI|has_contraindicated_drug|R182875999||MED-RT|MED-RT||N|N||
C0936148|A11558779|SCUI|RO|C0034414|A0108637|SCUI|has_contraindicated_drug|R182876776||MED-RT|MED-RT||N|N||
C1144403|A24143041|SCUI|RO|C0019134|A0067387|SCUI|has_contraindicated_drug|R182903573||MED-RT|MED-RT||N|N||
C1541483|A12677212|SCUI|RO|C0027575|A0090653|SCUI|has_contraindicated_drug|R182899551||MED-RT|MED-RT||N|N||
C4083151|A35259549|SCUI|RO|C0019169|A6955925|SCUI|has_contraindicated_drug|R216707002||MED-RT|MED-RT||N|N||
C4489760|A35445851|SCUI|RO|C1120110|A2330047|SCUI|has_contraindicated_drug|R218184959||MED-RT|MED-RT||N|N||
C4519537|A28552875|SCUI|RO|C0035608|A0112544|SCUI|has_contraindicated_drug|R182898981||MED-RT|MED-RT||N|N||
C4519537|A28552875|SCUI|RO|C1145759|A27195222|SCUI|has_contraindicated_drug|R182894463||MED-RT|MED-RT||N|N||
C4550350|A30135278|SCUI|RO|C0027575|A0090653|SCUI|has_contraindicated_drug|R193337669||MED-RT|MED-RT||N|N||
C5139913|A35791866|SCUI|RO|C0027575|A0090653|SCUI|has_contraindicated_drug|R220498173||MED-RT|MED-RT||N|N||
